APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NxmVfxmDqURMsG1b53AD0vp6ZcML1Wq0AplbbnO9CdU=
APP_DEBUG=true
LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_DATABASE=laravel_db_user_mn
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass
DB_HOST=mysql
DB_PORT=3306
